// 整数 n と、数列 a_1, ... , a_n と、整数 k が与えられます。
// 整数 k が数列の何番目にあるかを求めてください。なお、最初の要素 (a_1) を 1 番目とします。
// ただし、数列に整数 k が含まれていない場合は、0 を出力してください。
// また、数列に整数 k が複数含まれている場合は、数列を先頭から順に見たときに最初に現れる k が数列の何番目にあるかを求めてください。

/***
 * ルール
 * 1行目に数列の長さを表す整数nが与えられる
 * 2行目に数列の値a_iが半角スペース区切りで与えられる
 * 3行目に整数kが与えられる
 * 
 * ゴール
 * 整数kが数列の何番目にあるかを出力する
 * ただし、数列に整数kが含まれていない場合は、0を出力する
 * 整数がkが複数ある場合は、数列を先頭から順に見たときに最初に現れるkが数列の何番目にあるかを出力する
 * 
 * 条件
 * 1<n<1,000
 * -100K= a_i < 100
 * -1oo <= k <= 100
 * 
 * 回答の方針
 * 数列aは最大でも長さが1,000なので、線形探索で解く
 * 数列は配列で管理する
 * 答えを0で初期化する
 * ループ処理を用いて配列の要素を先頭から調べる
 * 最初に見つかったkのインデックス+1を答えに保存してループを抜ける
 */

const fs = require("fs");
const input = fs.readFileSync('./sample/02_test.txt','utf-8').trim().split("\n");

const n = Number(input[0]);
const a = input[1].split(" ").map(x => Number(x));
const k = Number(input[2]);

//答えを保存する変数を用意して0で初期化
var indexOfk = 0;

// 配列の全要素をインデックス付きでチェックするループを書く
for (var i =0; i<k; i++) {
    // 要素がkと一しているか判定して
    if(a[i] == k) {
        //一致していたらインデックスを保存してループを抜ける
        indexOfk = i + 1;
        break;
    }
}

// 答えを出力する
console.log(indexOfk);