// 整数 n と、数列 a_1, ... , a_n が与えられます。
// 数列を先頭から順に見たときに、最初に現れる偶数が何番目にあるかを求めてください。最初の要素 (a_1) を 1 番目とします。
// なお、与えられる数列には必ず偶数が含まれていることが保証されています。
/***
 * ルール
 * 1行目に数列の長さを表す整数nが与えられる
 * 2行目に数列の値a_iが半角スペース区切りで与えられる
 *
 * ゴール
 * 数列を先頭から順に見たときに、最初に現れる偶数が何番目にあるかを出力してください。
 *
 * 条件
 * 入力は全て整数
 * 1 ≦ n ≦ 1,000
 * 1 ≦ a_i ≦ 100
 *
 * 回答の方針
 * 数列個数aは最大でも長さが1,000なので、線形探索で解く
 * 数列は配列で管理する
 * 答えの初期値はなんでもよい
 * ループ処理を用いて配列の要素を先頭から調べる
 * 最初に見つかったkのインデックス+1を答えに保存してループを抜ける
 */
const fs = require("fs");
const input = fs
  .readFileSync("./sample/03_test.txt", "utf-8")
  .trim()
  .split("\n");

const n = Number(input[0]);
const a = input[1].split(" ").map((x) => Number(x));

// 答えを保存する変数を用意して0で初期化
var index0fEven = 0;

// 配列の全要素をインデクス付きでチェックするループを書いて
for (var i = 0; i < n; i++) {
  // 要素が偶数かかどうかを判定して
  if (a[i] % 2 == 0) {
    index0fEven = i + 1;
    break;
  }
}

console.log(index0fEven);
